<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC -//Apple Computer//DTD PLIST 1.0//EN
http://www.apple.com/DTDs/PropertyList-1.0.dtd >
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.nachocove.beta1.SupportMonitor</string>

    <key>ProgramArguments</key>
    <array>
        <string>python2.7</string>
        <string>monitor.py</string>
        <string>--config</string>
        <string>../config/support_beta1.cfg</string>
        <string>--after</string>
        <string>last</string>
        <string>--before</string>
        <string>now</string>
        <string>--email</string>
        <string>support</string>
    </array>

    <key>StartInterval</key>
    <integer>900</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>WorkingDirectory</key>
    <string>REPO/scripts</string>
</dict>
</plist>
