[aws]
access_key_id = 
secret_access_key = 
prefix = alpha
telemetry_bucket = ceaa2f55-2e8b-4ccc-a2c4-495dcb95abc9-alpha-pinger
telemetry_prefix = 
isT3 = True

[hockeyapp]
app_id = 
api_token = 

[profile]
name = Pinger summary - Alpha
monitors = pinger-errors,pinger-warnings
#monitors = pinger-errors,pinger-warnings,pinger-client,pinger-push
recipient = 
