[aws]
access_key_id = 
secret_access_key = 
prefix = dev
isT3 = True
telemetry_bucket = nchoteleal
telemetry_prefix = /dev/pinger
log_t3_bucket = c6ae00d0-dev-t3-log
device_info_t3_bucket = c6ae00d0-dev-t3-device-info
support_t3_bucket = c6ae00d0-dev-t3-support
pinger_t3_bucket = 3ee8d7bb-43a6-4690-8297-8b4800611f36-dev-pinger

[hockeyapp]
app_id = 
api_token = 

[email]
smtp_server = smtp.office365.com
port = 587
start_tls = True
username = 

[profile]
name = Telemetry summary - NachoMail Development
monitors = crashes,users,events,errors,warnings
#monitors = users,events,crashes,errors,warnings,captures,counters
recipient =

