# List all projects here
# The first project is the default project

[beta]
access_key_id = AKIAIWO5PADDLTAPVMDA
secret_access_key = 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
telemetry_bucket = nachotele3
telemetry_prefix = /beta/pinger

[alpha]
access_key_id = AKIAJ2QWUH6FHXPPZUQA
secret_access_key = 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
telemetry_bucket = nchoteleal
telemetry_prefix = /alpha/pinger

[dev]
access_key_id = AKIAJ2QWUH6FHXPPZUQA
secret_access_key = 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
telemetry_bucket = nchoteleal
telemetry_prefix = /dev/pinger
